// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C1D0B33B1CB597FB0012FD34 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D0B33A1CB597FB0012FD34 /* AppDelegate.swift */; };
		C1D0B33D1CB597FB0012FD34 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D0B33C1CB597FB0012FD34 /* ViewController.swift */; };
		C1D0B3401CB597FB0012FD34 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1D0B33E1CB597FB0012FD34 /* Main.storyboard */; };
		C1D0B3421CB597FB0012FD34 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1D0B3411CB597FB0012FD34 /* Assets.xcassets */; };
		C1D0B3451CB597FB0012FD34 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1D0B3431CB597FB0012FD34 /* LaunchScreen.storyboard */; };
		C1D0B3531CB5ADCC0012FD34 /* MyTestApplicationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1D0B3521CB5ADCC0012FD34 /* MyTestApplicationUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1D0B3551CB5ADCC0012FD34 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1D0B32F1CB597FB0012FD34 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1D0B3361CB597FB0012FD34;
			remoteInfo = MyTestApplication;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C1D0B3371CB597FB0012FD34 /* MyTestApplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyTestApplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C1D0B33A1CB597FB0012FD34 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1D0B33C1CB597FB0012FD34 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C1D0B33F1CB597FB0012FD34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1D0B3411CB597FB0012FD34 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1D0B3441CB597FB0012FD34 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1D0B3461CB597FB0012FD34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1D0B3501CB5ADCC0012FD34 /* MyTestApplicationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyTestApplicationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C1D0B3521CB5ADCC0012FD34 /* MyTestApplicationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTestApplicationUITests.swift; sourceTree = "<group>"; };
		C1D0B3541CB5ADCC0012FD34 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1D0B3341CB597FB0012FD34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1D0B34D1CB5ADCC0012FD34 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1D0B32E1CB597FB0012FD34 = {
			isa = PBXGroup;
			children = (
				C1D0B3391CB597FB0012FD34 /* MyTestApplication */,
				C1D0B3511CB5ADCC0012FD34 /* MyTestApplicationUITests */,
				C1D0B3381CB597FB0012FD34 /* Products */,
			);
			sourceTree = "<group>";
		};
		C1D0B3381CB597FB0012FD34 /* Products */ = {
			isa = PBXGroup;
			children = (
				C1D0B3371CB597FB0012FD34 /* MyTestApplication.app */,
				C1D0B3501CB5ADCC0012FD34 /* MyTestApplicationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1D0B3391CB597FB0012FD34 /* MyTestApplication */ = {
			isa = PBXGroup;
			children = (
				C1D0B33A1CB597FB0012FD34 /* AppDelegate.swift */,
				C1D0B33C1CB597FB0012FD34 /* ViewController.swift */,
				C1D0B33E1CB597FB0012FD34 /* Main.storyboard */,
				C1D0B3411CB597FB0012FD34 /* Assets.xcassets */,
				C1D0B3431CB597FB0012FD34 /* LaunchScreen.storyboard */,
				C1D0B3461CB597FB0012FD34 /* Info.plist */,
			);
			path = MyTestApplication;
			sourceTree = "<group>";
		};
		C1D0B3511CB5ADCC0012FD34 /* MyTestApplicationUITests */ = {
			isa = PBXGroup;
			children = (
				C1D0B3521CB5ADCC0012FD34 /* MyTestApplicationUITests.swift */,
				C1D0B3541CB5ADCC0012FD34 /* Info.plist */,
			);
			path = MyTestApplicationUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1D0B3361CB597FB0012FD34 /* MyTestApplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1D0B3491CB597FB0012FD34 /* Build configuration list for PBXNativeTarget "MyTestApplication" */;
			buildPhases = (
				C1D0B3331CB597FB0012FD34 /* Sources */,
				C1D0B3341CB597FB0012FD34 /* Frameworks */,
				C1D0B3351CB597FB0012FD34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyTestApplication;
			productName = MyTestApplication;
			productReference = C1D0B3371CB597FB0012FD34 /* MyTestApplication.app */;
			productType = "com.apple.product-type.application";
		};
		C1D0B34F1CB5ADCC0012FD34 /* MyTestApplicationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1D0B3591CB5ADCC0012FD34 /* Build configuration list for PBXNativeTarget "MyTestApplicationUITests" */;
			buildPhases = (
				C1D0B34C1CB5ADCC0012FD34 /* Sources */,
				C1D0B34D1CB5ADCC0012FD34 /* Frameworks */,
				C1D0B34E1CB5ADCC0012FD34 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1D0B3561CB5ADCC0012FD34 /* PBXTargetDependency */,
			);
			name = MyTestApplicationUITests;
			productName = MyTestApplicationUITests;
			productReference = C1D0B3501CB5ADCC0012FD34 /* MyTestApplicationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1D0B32F1CB597FB0012FD34 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Peter Lancaster";
				TargetAttributes = {
					C1D0B3361CB597FB0012FD34 = {
						CreatedOnToolsVersion = 7.2;
					};
					C1D0B34F1CB5ADCC0012FD34 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = C1D0B3361CB597FB0012FD34;
					};
				};
			};
			buildConfigurationList = C1D0B3321CB597FB0012FD34 /* Build configuration list for PBXProject "MyTestApplication" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1D0B32E1CB597FB0012FD34;
			productRefGroup = C1D0B3381CB597FB0012FD34 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1D0B3361CB597FB0012FD34 /* MyTestApplication */,
				C1D0B34F1CB5ADCC0012FD34 /* MyTestApplicationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1D0B3351CB597FB0012FD34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1D0B3451CB597FB0012FD34 /* LaunchScreen.storyboard in Resources */,
				C1D0B3421CB597FB0012FD34 /* Assets.xcassets in Resources */,
				C1D0B3401CB597FB0012FD34 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1D0B34E1CB5ADCC0012FD34 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1D0B3331CB597FB0012FD34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1D0B33D1CB597FB0012FD34 /* ViewController.swift in Sources */,
				C1D0B33B1CB597FB0012FD34 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1D0B34C1CB5ADCC0012FD34 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1D0B3531CB5ADCC0012FD34 /* MyTestApplicationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1D0B3561CB5ADCC0012FD34 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1D0B3361CB597FB0012FD34 /* MyTestApplication */;
			targetProxy = C1D0B3551CB5ADCC0012FD34 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1D0B33E1CB597FB0012FD34 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1D0B33F1CB597FB0012FD34 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C1D0B3431CB597FB0012FD34 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1D0B3441CB597FB0012FD34 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1D0B3471CB597FB0012FD34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1D0B3481CB597FB0012FD34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1D0B34A1CB597FB0012FD34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyTestApplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.petedoeswebthings.MyTestApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C1D0B34B1CB597FB0012FD34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MyTestApplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.petedoeswebthings.MyTestApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C1D0B3571CB5ADCC0012FD34 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyTestApplicationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.petedoeswebthings.MyTestApplicationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MyTestApplication;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		C1D0B3581CB5ADCC0012FD34 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyTestApplicationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.petedoeswebthings.MyTestApplicationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MyTestApplication;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1D0B3321CB597FB0012FD34 /* Build configuration list for PBXProject "MyTestApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1D0B3471CB597FB0012FD34 /* Debug */,
				C1D0B3481CB597FB0012FD34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1D0B3491CB597FB0012FD34 /* Build configuration list for PBXNativeTarget "MyTestApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1D0B34A1CB597FB0012FD34 /* Debug */,
				C1D0B34B1CB597FB0012FD34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1D0B3591CB5ADCC0012FD34 /* Build configuration list for PBXNativeTarget "MyTestApplicationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1D0B3571CB5ADCC0012FD34 /* Debug */,
				C1D0B3581CB5ADCC0012FD34 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1D0B32F1CB597FB0012FD34 /* Project object */;
}
